<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Discord</title>
</head>
<body class="debug">

    <header>
        <section class="header-top">
            <div class="top-yellow">
                <div class="top-logo">
                    <img src="img/logo.svg" alt="logo Discord">
                </div>
                <div class="top-link"> 
                    <ul>
                        <li><a href="#">Scarica</a></li>
                        <li><a href="#">Perchè Discord</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Assistenza</a></li>
                    </ul>      
                </div>
                <div class="top-login">
                    <button>Accedi</button>
                    
                </div>
            </div>
        </section>

        <section class="top-img">
            <div class="wallpaper">
                <h1>Il tuo posto per parlare</h1>
                <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiaccherare ogni giorno e ritrovarsi più spesso.</p>
                <button><i class="fa-solid fa-arrow-down-long"></i> Scarica per Mac</button>
                <button class="but-bl">Apri Discord nel tuo browser</button>
            </div>
        </section>

    </header>

    <main>
        <div class="white">
            <section class="main-top">
                <div class="main-img">
                    <img src="img/item1.svg" alt="Discord-study-group">
                </div>
                <div class="main-text">
                    <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                    <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>

                </div>
            </section>
        </div>
        
        <div class="gray">
            <section class="main-top">
                <div class="main-text">
                    <h2>Dove trovarsi è facile</h2>
                    <p>Mettiti comodo in un canale vocale quando hai tempo. gli amici nel tuo server possono vedere che se lì e unirsi istantaneamente senza dover chiamare.</p>

                </div>
                <div class="main-img">
                    <img src="img/item2.svg" alt="Discord-Voice-Connected">
                </div>
            </section>
        </div>

        <div class="white">
            <section class="main-top">
                <div class="main-img">
                    <img src="img/item3.svg" alt="Discord-">
                </div>
                <div class="main-text">
                    <h2>Da pochi a un fandom</h2>
                    <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                </div>
            </section>
        </div>

        <div class="gray">
            <div class="main-bottom"></div>
        </div>
    </main>

    <footer>
        <div>
            <section class="top-footer">
                <div class="footer-text"></div>
                <div class="footer-link"></div>
                <div class="footer-link"></div>
                <div class="footer-link"></div>
                <div class="footer-link"></div>
            </section>
            <section class="bottom-footer">
                <div class="end-footer">
                    <button>logo</button>
                    <button>bottone</button>
                </div>
                

                    
            </section>
            
        </div>
    </footer>
    
</body>
</html>